<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-xi-g3B">
                                <rect key="frame" x="129" y="54" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pze-e4-lc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="avx-qX-bSe" userLabel="SwipeToShare">
                                <rect key="frame" x="101" y="182.33333333333334" width="173" height="56.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="flecheHaut" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-eX-pnk">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-P2-5A1">
                                        <rect key="frame" x="0.0" y="26" width="173" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-cf-vFi" userLabel="PhotoFrame">
                                <rect key="frame" x="30" y="248.66666666666663" width="315" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-dD-EqF" userLabel="PhotoFrameStack">
                                        <rect key="frame" x="15" y="15.000000000000028" width="285" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-aZ-IZL" userLabel="Up">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-sU-2Zu" userLabel="LeftTop">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-Vf-yzI" userLabel="TopLeftImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-2C-AB9" userLabel="TopLeftButton">
                                                                <rect key="frame" x="59.666666666666671" y="56.333333333333314" width="16" height="22"/>
                                                                <state key="normal" image="Combined Shape blue"/>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0up-Db-9fK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cNf-2C-AB9" firstAttribute="centerY" secondItem="fXZ-sU-2Zu" secondAttribute="centerY" id="C8u-gf-oGc"/>
                                                            <constraint firstAttribute="trailing" secondItem="tEl-Vf-yzI" secondAttribute="trailing" id="O3s-uG-LGm"/>
                                                            <constraint firstItem="tEl-Vf-yzI" firstAttribute="top" secondItem="fXZ-sU-2Zu" secondAttribute="top" id="Xbz-QI-zMz"/>
                                                            <constraint firstItem="tEl-Vf-yzI" firstAttribute="leading" secondItem="fXZ-sU-2Zu" secondAttribute="leading" id="na2-hG-QTD"/>
                                                            <constraint firstAttribute="bottom" secondItem="tEl-Vf-yzI" secondAttribute="bottom" id="o2a-bn-iQE"/>
                                                            <constraint firstItem="cNf-2C-AB9" firstAttribute="centerX" secondItem="fXZ-sU-2Zu" secondAttribute="centerX" id="yMy-VP-aU7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-1J-wZD" userLabel="RightTop">
                                                        <rect key="frame" x="150" y="0.0" width="135" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-rW-Hph" userLabel="TopRightImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-Lh-k7B" userLabel="TopRightButton">
                                                                <rect key="frame" x="59.666666666666657" y="56.333333333333314" width="16" height="22"/>
                                                                <state key="normal" image="Combined Shape blue"/>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZn-Rj-s2V"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lFX-rW-Hph" firstAttribute="top" secondItem="G8c-1J-wZD" secondAttribute="top" id="2ov-rS-H3Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="lFX-rW-Hph" secondAttribute="bottom" id="WgF-K9-Uj7"/>
                                                            <constraint firstItem="cG4-Lh-k7B" firstAttribute="centerX" secondItem="G8c-1J-wZD" secondAttribute="centerX" id="XSR-q6-4eh"/>
                                                            <constraint firstItem="cG4-Lh-k7B" firstAttribute="centerY" secondItem="G8c-1J-wZD" secondAttribute="centerY" id="iey-k0-Whd"/>
                                                            <constraint firstAttribute="trailing" secondItem="lFX-rW-Hph" secondAttribute="trailing" id="lH0-QS-Osu"/>
                                                            <constraint firstItem="lFX-rW-Hph" firstAttribute="leading" secondItem="G8c-1J-wZD" secondAttribute="leading" id="rzZ-kE-hcp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-bk-qfs" userLabel="Down">
                                                <rect key="frame" x="0.0" y="150" width="285" height="135"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-Tm-lCh" userLabel="LeftDown">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-uc-jKp" userLabel="LeftDownImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="135"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-ba-A8S" userLabel="LeftDownButton">
                                                                <rect key="frame" x="-8" y="56.333333333333314" width="16" height="22"/>
                                                                <state key="normal" image="Combined Shape blue"/>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCe-WI-yKd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TZb-uc-jKp" firstAttribute="leading" secondItem="jdT-Tm-lCh" secondAttribute="leading" id="6xr-ot-EZq"/>
                                                            <constraint firstAttribute="trailing" secondItem="TZb-uc-jKp" secondAttribute="trailing" id="8ph-GB-vfO"/>
                                                            <constraint firstAttribute="bottom" secondItem="TZb-uc-jKp" secondAttribute="bottom" id="EbI-JP-dAm"/>
                                                            <constraint firstItem="SIG-ba-A8S" firstAttribute="centerY" secondItem="jdT-Tm-lCh" secondAttribute="centerY" id="JaV-HP-5bN"/>
                                                            <constraint firstItem="TZb-uc-jKp" firstAttribute="top" secondItem="jdT-Tm-lCh" secondAttribute="top" id="aEy-zF-FTO"/>
                                                            <constraint firstItem="SIG-ba-A8S" firstAttribute="centerX" secondItem="jdT-Tm-lCh" secondAttribute="centerX" id="uet-VB-q0T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-uO-YY5" userLabel="RightDown">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-DV-bDg" userLabel="RightDownImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="135"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-MZ-2iT" userLabel="RightDownButton">
                                                                <rect key="frame" x="134.66666666666666" y="56.333333333333314" width="16" height="22"/>
                                                                <state key="normal" image="Combined Shape blue"/>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3N3-N8-1mI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RdI-MZ-2iT" firstAttribute="centerX" secondItem="6ps-uO-YY5" secondAttribute="centerX" id="14h-9j-dsb"/>
                                                            <constraint firstItem="ljv-DV-bDg" firstAttribute="top" secondItem="6ps-uO-YY5" secondAttribute="top" id="69K-3J-MCs"/>
                                                            <constraint firstItem="RdI-MZ-2iT" firstAttribute="centerY" secondItem="6ps-uO-YY5" secondAttribute="centerY" id="MYb-y0-ejp"/>
                                                            <constraint firstAttribute="trailing" secondItem="ljv-DV-bDg" secondAttribute="trailing" id="Nbl-m8-43Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="ljv-DV-bDg" secondAttribute="bottom" id="gPB-eJ-Tlb"/>
                                                            <constraint firstItem="ljv-DV-bDg" firstAttribute="leading" secondItem="6ps-uO-YY5" secondAttribute="leading" id="r36-jL-jmD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ego-aZ-IZL" secondAttribute="trailing" id="9Cv-UZ-ZEZ"/>
                                            <constraint firstAttribute="bottom" secondItem="DiY-bk-qfs" secondAttribute="bottom" id="JJp-xt-8YX"/>
                                            <constraint firstItem="DiY-bk-qfs" firstAttribute="leading" secondItem="L4r-dD-EqF" secondAttribute="leading" id="fec-Bc-e9S"/>
                                            <constraint firstItem="Ego-aZ-IZL" firstAttribute="leading" secondItem="L4r-dD-EqF" secondAttribute="leading" id="gM2-xO-8W5"/>
                                            <constraint firstAttribute="trailing" secondItem="DiY-bk-qfs" secondAttribute="trailing" id="jnV-wY-Gem"/>
                                            <constraint firstItem="Ego-aZ-IZL" firstAttribute="top" secondItem="L4r-dD-EqF" secondAttribute="top" id="roW-nO-lOy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L4r-dD-EqF" firstAttribute="top" secondItem="JbY-cf-vFi" secondAttribute="top" constant="15" id="6yp-UG-uYE"/>
                                    <constraint firstAttribute="width" secondItem="JbY-cf-vFi" secondAttribute="height" multiplier="1:1" id="7tW-og-tie"/>
                                    <constraint firstAttribute="bottom" secondItem="L4r-dD-EqF" secondAttribute="bottom" constant="15" id="A9K-ss-aLO"/>
                                    <constraint firstAttribute="trailing" secondItem="L4r-dD-EqF" secondAttribute="trailing" constant="15" id="QyJ-gE-mxZ"/>
                                    <constraint firstItem="L4r-dD-EqF" firstAttribute="leading" secondItem="JbY-cf-vFi" secondAttribute="leading" constant="15" id="xTy-rl-7Zo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-9I-XlX" userLabel="FrameSelection">
                                <rect key="frame" x="30" y="752" width="315" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-ZT-KMS" userLabel="FrameSelectionStack">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wup-Ij-w7j" userLabel="FirstButton">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="16"/>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <state key="selected" image="13" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="FrameSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeh-Db-1ql"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-5D-Rhe" userLabel="SecondButton">
                                                <rect key="frame" x="111.66666666666666" y="0.0" width="91.666666666666657" height="16"/>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <state key="selected" image="13" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="FrameSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSI-eq-4u0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-Y2-bGb" userLabel="ThirdButton">
                                                <rect key="frame" x="223.33333333333334" y="0.0" width="91.666666666666657" height="16"/>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <state key="selected" image="13" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="FrameSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as4-fL-klG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CdA-ZT-KMS" secondAttribute="trailing" id="2RH-Lu-dem"/>
                                    <constraint firstAttribute="bottom" secondItem="CdA-ZT-KMS" secondAttribute="bottom" id="PYa-mq-hvI"/>
                                    <constraint firstItem="CdA-ZT-KMS" firstAttribute="leading" secondItem="rG3-9I-XlX" secondAttribute="leading" id="Prf-hu-mHA"/>
                                    <constraint firstItem="CdA-ZT-KMS" firstAttribute="top" secondItem="rG3-9I-XlX" secondAttribute="top" id="fyd-0l-0Ts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UCA-xi-g3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CId-3U-DA6"/>
                            <constraint firstItem="rG3-9I-XlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Db6-bU-zGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rG3-9I-XlX" secondAttribute="bottom" constant="10" id="HCp-h3-obH"/>
                            <constraint firstItem="JbY-cf-vFi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RHP-W1-ZzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbY-cf-vFi" secondAttribute="trailing" constant="30" id="U2t-Ii-ysg"/>
                            <constraint firstItem="JbY-cf-vFi" firstAttribute="centerX" secondItem="avx-qX-bSe" secondAttribute="centerX" id="VW5-0N-nzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rG3-9I-XlX" secondAttribute="trailing" constant="30" id="Wt9-Ug-Fdm"/>
                            <constraint firstItem="UCA-xi-g3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bkY-Hj-ocd"/>
                            <constraint firstItem="JbY-cf-vFi" firstAttribute="top" secondItem="avx-qX-bSe" secondAttribute="bottom" constant="10" id="eIz-Sz-bNv"/>
                            <constraint firstItem="JbY-cf-vFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fnk-mE-k2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FirstButton" destination="wup-Ij-w7j" id="IA2-JL-AYG"/>
                        <outlet property="LeftDownButton" destination="SIG-ba-A8S" id="UrO-jR-tqf"/>
                        <outlet property="LeftDownImageView" destination="TZb-uc-jKp" id="CXz-zY-Qor"/>
                        <outlet property="LeftDownView" destination="jdT-Tm-lCh" id="GCg-ja-9C0"/>
                        <outlet property="LeftTopView" destination="fXZ-sU-2Zu" id="aVT-8Z-y5r"/>
                        <outlet property="RightDownButton" destination="RdI-MZ-2iT" id="MLJ-dE-6IV"/>
                        <outlet property="RightDownImageView" destination="ljv-DV-bDg" id="g6K-Uz-ZJy"/>
                        <outlet property="RightDownView" destination="6ps-uO-YY5" id="4Sz-ma-ZGz"/>
                        <outlet property="RightTopView" destination="G8c-1J-wZD" id="GwW-Mz-g6m"/>
                        <outlet property="SecondButton" destination="MFq-5D-Rhe" id="Rmo-Ny-R72"/>
                        <outlet property="SwipeToShare" destination="avx-qX-bSe" id="Gh6-8R-6w1"/>
                        <outlet property="ThirdButton" destination="IoQ-Y2-bGb" id="hCp-79-dy6"/>
                        <outlet property="TopLeftButton" destination="cNf-2C-AB9" id="du8-e4-ydw"/>
                        <outlet property="TopLeftImageView" destination="tEl-Vf-yzI" id="ynX-eD-3kL"/>
                        <outlet property="TopRightButton" destination="cG4-Lh-k7B" id="32s-9j-rER"/>
                        <outlet property="TopRightImageView" destination="lFX-rW-Hph" id="y0x-Hz-IVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="13" width="110" height="80"/>
        <image name="Combined Shape blue" width="48" height="49"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="flecheHaut" width="15" height="10"/>
    </resources>
</document>
